<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_scheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tribal.hackathon.tribalhackathon17.Schemes.View.BottomNavigationSchemeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:subtitleTextColor="@color/black"
            android:titleTextColor="@color/black"
            app:titleTextColor="@color/black"
            android:theme="@style/AppTheme"
            app:popupTheme="@style/AppTheme" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginbar"
            android:elevation="2dp"
            app:tabSelectedTextColor="@color/colorblack"
            app:tabTextColor="@color/black" />
    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_scheme" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:itemTextColor="@drawable/nav_item_colors"
        app:itemIconTint="@drawable/nav_item_colors"
        android:layout_gravity="bottom"
        android:background="@color/background_color"
        app:menu="@menu/navigation" />

</android.support.design.widget.CoordinatorLayout>
